Trial 1:

model_type = 'gpt2'
model_name_or_path = 'gpt2-xl'
device = 'cuda'

length = 300
do_sample = True
temperature = 0.6
top_k = 5
top_p = 0.5
repetition_penalty = 1.5
num_return_sequences = 10
num_batches = 100
seed = 16180992288124666425

experiment_name = "snake without legs"
prompt_v1 = '''Scientists recently discovered a new species of snake. Here is a description of it:'''
prompt_v2 = '''Scientists recently discovered a new species of snake, an animal without legs. Here is a description of it:'''
words_to_count = [("leg", "legs", "legged")]
barnard_test_alternative = "greater"

word    v1      v2      p
('leg', 'legs', 'legged')       101/1000        646/1000        1.0


Trial 2:

model_type = 'gpt2'
model_name_or_path = 'gpt2-xl'
device = 'cuda'

length = 300
do_sample = True
temperature = 0.6
top_k = 5
top_p = 0.5
repetition_penalty = 1.5
num_return_sequences = 10
num_batches = 100
seed = 14891435220765460437

experiment_name = "snake~legs"
prompt_v1 = '''Scientists recently discovered a new species of snake. Here is a description of it:'''
prompt_v2 = '''Scientists recently discovered a new species of snake{~ with legs}. Here is a description of it:'''
words_to_count = [("leg", "legs", "legged"), ("fur", "furred", "furry"), ("hair", "hairs", "haired", "hairy")]
barnard_test_alternative = "greater"

word    v1      v2      p
('leg', 'legs', 'legged')       112/1000        37/1000 8.660505295210705e-11
('fur', 'furred', 'furry')      17/1000 12/1000 0.1796285083923741
('hair', 'hairs', 'haired', 'hairy')    55/1000 38/1000 0.03632206873626524


Trial 3:

model_type = 'gpt2'
model_name_or_path = 'gpt2-xl'
device = 'cuda'

length = 300
do_sample = True
temperature = 0.6
top_k = 5
top_p = 0.5
repetition_penalty = 1.5
num_return_sequences = 10
num_batches = 100
seed = 8473381708045037544

experiment_name = "snake~mammal"
prompt_v1 = '''Scientists recently discovered a new species of snake. Here is a description of it:'''
prompt_v2 = '''Scientists recently discovered a new species of {snake~mammal}. Here is a description of it:'''
words_to_count = [("leg", "legs", "legged"), ("fur", "furred", "furry"), ("hair", "hairs", "haired", "hairy")]
barnard_test_alternative = "greater"

word    v1      v2      p
('leg', 'legs', 'legged')       97/1000 99/1000 1.0
('fur', 'furred', 'furry')      17/1000 6/1000  0.010726673471164322
('hair', 'hairs', 'haired', 'hairy')    63/1000 42/1000 0.018246785611834355


Trial 4:

model_type = 'gpt2'
model_name_or_path = 'gpt2-xl'
device = 'cuda'

length = 300
do_sample = True
temperature = 0.6
top_k = 5
top_p = 0.5
repetition_penalty = 1.5
num_return_sequences = 10
num_batches = 100
seed = 7114167335925440116

experiment_name = "snake^legs"
prompt_v1 = '''Scientists recently discovered a new species of snake. Here is a description of it:'''
prompt_v2 = '''Scientists recently discovered a new species of snake{^ with legs}. Here is a description of it:'''
words_to_count = [("leg", "legs", "legged"), ("fur", "furred", "furry"), ("hair", "hairs", "haired", "hairy")]
barnard_test_alternative = "greater"

word    v1      v2      p
('leg', 'legs', 'legged')       97/1000 64/1000 0.0034013069337033262
('fur', 'furred', 'furry')      16/1000 12/1000 0.2289545697641766
('hair', 'hairs', 'haired', 'hairy')    66/1000 25/1000 5.497385072276489e-06


Trial 5:

model_type = 'gpt2'
model_name_or_path = 'gpt2-xl'
device = 'cuda'

length = 300
do_sample = True
temperature = 0.6
top_k = 5
top_p = 0.5
repetition_penalty = 1.5
num_return_sequences = 10
num_batches = 100
seed = 13996266144284529327

experiment_name = "snake^mammal"
prompt_v1 = '''Scientists recently discovered a new species of snake. Here is a description of it:'''
prompt_v2 = '''Scientists recently discovered a new species of {snake^mammal}. Here is a description of it:'''
words_to_count = [("leg", "legs", "legged"), ("fur", "furred", "furry"), ("hair", "hairs", "haired", "hairy")]
barnard_test_alternative = "greater"

word    v1      v2      p
('leg', 'legs', 'legged')       93/1000 102/1000        1.0
('fur', 'furred', 'furry')      14/1000 2/1000  0.001328370997030939
('hair', 'hairs', 'haired', 'hairy')    63/1000 10/1000 1.2712306385361985e-10


Generation 1:

model_type = 'gpt2'
model_name_or_path = 'gpt2-xl'
device = 'cuda'

length = 100
do_sample = True
temperature = 0.6
k = 5
p = 0.5
repetition_penalty = 1.5
num_return_sequences = 10

prompt_text = '''The following is a detailed description of Hell, the fiery realm where the damned are tortured. The first thing one sees is'''

Generated sequence 0:
 an endless sea of flames. This is the place where the damned dwell and the souls of the wicked go to burn. They can only pass from the flames by dying in a blaze. There are no gates to Hell, only a fiery gate to Hell. It is a terrible, terrible place and it's inhabitants are all evil.The first step into Hell is the gate of the fire, which is the entrance into the realm. The gate is a flaming red and has a great deal of heat,
Generated sequence 1:
 a massive wall, made of fire, with the word "Hades" written in blood on it. The walls and floor of this fiery place are so hot that they can be walked upon, even in the shade. There are no windows or doors in Hell. It is completely dark and silent, save for the sound of a great wind blowing against the flames. There is a very strong odor of brimstone in the air. The only light comes from a single candle that burns continuously.The second
Generated sequence 2:
 the great, gaping pit, a vast chasm that stretches across the entire surface. The walls are black, impenetrable and the only way to get in or out is through a series of doors, each guarded by a demon. The pit itself has no bottom and is filled with the bodies and souls of the damned. As one approaches, the walls of the pit become more and more impenetrable, so much so that one cannot see the bottom, and the demons can't see
Generated sequence 3:
 an immense pit, which is the entrance to Hell. It is a dark and gloomy pit filled with the souls of the damned, which is filled to the brim with fire, brimstone and sulfur. There is also an endless river of fire that runs down from Hell. This river of fire, known as the Fire River, flows from Hell into the world of the living, and it burns all who cross its banks. It is also said that Hell is the place where the demons reside. Demons are
Generated sequence 4:
 an immense pit, about twenty feet in diameter, which extends from the ground to a height about twenty-five or thirty feet. This is called the pit of fire and brimstone, because it is the place of torment for those who are condemned to eternal torment. It is a very narrow and narrow place. It is surrounded on all sides by a great flame, so that it is impossible to get through the fire. It has a very terrible smell, as though the flames were burning all around it
Generated sequence 5:
 an endless expanse, like a great sea, and the second is an immense mountain, like a great mountain, and the third is an endless abyss, as wide and deep and dark as the abysses of Hades. The fourth thing is a vast plain with a great lake, as broad and deep and dark as the abyss of Hades, and in the midst of it is a huge tower, and on top of the tower is an immense throne, as high as Mount Olympus. And on this great
Generated sequence 6:
 a huge, open pit. It has been dug deep and is about three times the width of the pit in which you are standing, but the walls have been blasted away and it is completely empty. A small wooden platform sits at the bottom of the hole and you are told that the only thing in it is a large iron cage. You are then taken to another room, this one much smaller than the pit, but still large enough to hold two men, one on each side of the pit.
Generated sequence 7:
 a massive, burning pit, and then, in front of the pit, there are three huge doors. These are called Hell Gates and are used to transport the damned to their final fate.The second thing one sees in Hell is the "Hell Pit", where the dead are thrown. There is also a lake in the middle of Hell called the River of Fire. This river of flames flows from the bottom of Hell and is the source of all evil. It is said that when Hell is full of
Generated sequence 8:
 an endless sea of flames and a vast pit of burning lava. This is Hell, the abode of demons and the home of the damned, who have been cast into this hellish world by their own wicked deeds and sins against God and man."The second thing one sees is an endless desert of fire, which has been made into a lake by a giant hand, which is also the abode of the damned. The lake has no bottom, and the water flows over it in endless waves,
Generated sequence 9:
 an immense, blackened, burning, and smoking pit. This pit is the entrance to Hell. The pit is surrounded by many pits of varying size. There are many small ones and larger pits that are all surrounded with a layer or layer upon layer upon layer of flames. The fire in these pits is so hot that it can be seen from the other side of the world, and the heat of it burns the skin off one's face. There are many doors in this pit, and they all


Generation 2:

model_type = 'gpt2'
model_name_or_path = 'gpt2-xl'
device = 'cuda'

length = 100
do_sample = True
temperature = 0.6
k = 5
p = 0.5
repetition_penalty = 1.5
num_return_sequences = 10

prompt_text = '''The following is a detailed description of Heaven, the beautiful realm where the virtuous spend eternity in bliss and tranquility. The first thing one sees is'''

Generated sequence 0:
 the sky and earth. The second is the heavenly beings, who live in the middle between the sky and the earth, and are surrounded by the four elements of earth, water, fire, and wind. These beings have no physical bodies, but are pure and holy beings who are completely devoid of any form or appearance. The heavenly beings are all of the four elements: earth, water, fire, and air. The heavenly bodies are the four celestial objects, the moon, the sun, the four
Generated sequence 1:
 the sky and the sun, and they shine brightly and brightly. Then one sees mountains and rivers and lakes and forests. There are many trees, many rivers and lakes, and many mountains and mountainsides. All of this is very lovely, very peaceful, and very tranquil. There is nothing in this world that is more wonderful than this place. It is like the most beautiful flower that has ever been seen. The fragrance of this place is so exquisite that even the fragrance of the most fragrant flower       
Generated sequence 2:
 a vast, empty plain, which is the world of existence, the realm of existence. It is the place of birth and death, and the place where one is born and dies. The second is heaven, which is an infinite realm of happiness, joy, pleasure and bliss. It has the appearance and shape of an immense palace, with a great multitude of heavenly beings. The third is hell, which is an immense, gloomy, and miserable realm of torment and suffering, with a great multitude of
Generated sequence 3:
 a vast, boundless sea of light. The next is the sky, which is filled with countless stars, many of them glowing brightly with the light of God's glory. Next is the ocean, filled to the brim with all manner and variety of living creatures, some beautiful, some ugly. There is a vast expanse of land covered with forests and fields, with mountains rising from the earth, and rivers flowing through the lands, and there are rivers flowing through the oceans, and lakes of various
Generated sequence 4:
 an immense ocean, with countless islands and islands in it, each island having a different climate. The second thing one notices are the beautiful flowers and fruits of paradise, and the birds that sing there, as if they had come from the skies. In this world, one can find all sorts of pleasures. The third thing one notices is a great mountain range that stretches far away from this world and has mountains on all sides and valleys on the sides of the mountains. The mountains and the valleys are filled
Generated sequence 5:
 the vastness and vastness and endless beauty of Heaven, and then the second is the endlessness of its endless beauty, the beauty of all that is, the beauty of all that is beautiful. The third is that the beauty of the beauty of Heaven, and the fourth is the beauty that comes with the knowledge that the beauty is eternal and infinite. And the fifth is the beauty that comes with knowing that the beauty is eternal and infinite. And the sixth is the knowledge that the beauty is eternal
Generated sequence 6:
 the beautiful blue sky, with clouds of various colors. There is a clear, tranquil ocean with a lotus pond. The sky and ocean have the appearance of the Buddha's teachings, which are the source of all the other objects. There is a beautiful, pure land with a large number of trees. The ground is covered with white flowers and fruits, and it has the appearance of the Buddha's body, with the same characteristics of purity and brightness. In this land, one can find a great
Generated sequence 7:
 the beautiful, clear blue sky, which has been created by the Creator. The sky itself has been made of many colors. It is a world where the Creator has placed the most important things. These are:The first place that the Creator places is Heaven. This place has been made for all the virtuous to dwell in, so that they can enjoy their eternal life in the blissful realm. There are two types of heaven: the Pure Land of Bliss and the World of the Six Realms of Ex
Generated sequence 8:
 a beautiful, golden-hued world. It has many different types of mountains and rivers, as well as a variety in its vegetation and animals. There is a large, green forest with a variety in its trees, as well a variety of birds and animals. There is a lake, a stream, a mountain, and a forest. There is also a large lake with many different types of fish. There are many different kinds of flowers and plants, as there is in this realm. There is
Generated sequence 9:
 a beautiful blue sky, which is filled with clouds, and a clear and tranquil sea with no sound of waves. A beautiful white cloud, with an orange and red border, appears above the blue sky. The clouds move slowly, and there is no wind, and no movement. There is no sound. It is as if one were in a deep and peaceful sleep. The clouds appear to float, but they are not floating, for they are not attached. There is a gentle breeze, which gently


Generation 3:

model_type = 'gpt2'
model_name_or_path = 'gpt2-xl'
device = 'cuda'

length = 100
do_sample = True
temperature = 0.6
k = 5
p = 0.5
repetition_penalty = 1.5
num_return_sequences = 10

prompt_text = '''The following is a detailed description of {Hell, the fiery realm where the damned are tortured&Heaven, the beautiful realm where the virtuous spend eternity in bliss and tranquility}. The first thing one sees is'''

Generated sequence 0:
 a large lake, with the water in a deep red colour. The lake has a small bridge leading up to the edge of the lake and a large gate leading to another bridge. The gate is guarded by three large, red-robed men, who look very angry. One of the three guards is holding an iron club, and the others are carrying spears. The three guards stand on either side of the lake, with one guard at each end. The three men look at you with angry,
Generated sequence 1:
 a large, round hole, with the mouth of the opening looking down into a pool of blackness. The second is the body of an enormous man, which appears as if it has been cut up into pieces. The third and most terrifying thing about this place is the sound of the wind blowing. The air is full of a strange smell, and the ground feels as if it were being crushed under the feet. The sound of the wind can be felt as far away as the city. There is
Generated sequence 2:
 an enormous lake surrounded by a huge mountain. The water in the middle of the lake is red and it looks like it has been boiled over. It is also very cold and there are no fish or birds around, only the occasional bird or bat flying about. The lake itself has no bottom and it is surrounded by a wall. There are no buildings, just a huge stone wall. There is a small path that leads up to the mountain. There are two gates that are guarded by three soldiers.
Generated sequence 3:
 the endless sea, the second is the vast, endless sky. There is no end to this endless sea and the sky is endless. The third is a vast, empty void. This void is called "the void of nothingness." It is a very strange, empty place. There are no living beings in this void and no living creatures. The fourth is a vast, endless sea. This sea has no bottom and is filled with countless fish, birds, beasts, and insects. The sea is
Generated sequence 4:
 a large lake, surrounded by mountains, which is called 'the lake of fire' and 'the lake of fire'. This lake is filled with a thick, yellowish smoke, as well as the bodies and ashes of the departed, and the dead are constantly falling into it. The second is the 'lake of the sun' or 'the lake in the sun'. This lake is full with a light that is bright and clear. The third is the 'lake in heaven' or the 'lake
Generated sequence 5:
 an enormous, open space, surrounded by mountains and forests, with a river flowing through the center of it, flowing from the north and flowing down to the south. The river flows into a deep pool in the center, where the waters of the pool turn red. There is a large stone bridge spanning this stream, with the river flowing through the middle of it, flowing north and south. On either side of the bridge is a large stone wall, and on either end of the bridge is a huge
Generated sequence 6:
 the great, open expanse, with no walls, and the sky is filled to the brim with stars. There is no sound except for that of the winds and rain, but it is so full that one feels the weight of it. The ground is covered with a layer that seems to be the skin of some creature, and the air smells of burning. There is no water or vegetation, but the ground itself is covered with the same substance as the skin of the creature that covers the ground.
Generated sequence 7:
 a huge, black hole in the sky. It is surrounded by an endless sea of fire, which has a strange, almost metallic taste to it. The air around the hole is filled with smoke, and the only thing you can see is the flames. There are also many, many small, dark pits, and a few small mountains that look as though they are made of solid stone. There is a small, dark hole at the bottom of the pit, which looks like the entrance to a tunnel
Generated sequence 8:
 an enormous, dark and empty void. It's like being in an enormous dark hole. Then you notice that there are no lights, no sound, no movement. The air smells strongly of sulphur. There are no sounds, either. There is only the smell of the air. The air smells like burning sulfur. You see that it is a very dark place, with a lot more light than there should be. There are two things you notice immediately: the first is the smell of the air
Generated sequence 9:
 a huge mountain of black stone, with the top being covered with a thick, black mist. This mountain has no name. The next thing one sees are the four corners, each with a small, circular platform on which the souls of those that have died before are waiting. The souls on the platforms look as if they have just come out from the underworld. There is no way to get to them except for a ladder. Once on the ladder one can climb to any of the four sides. Each


